{
  "name": "Algerian Sign Language Dictionary",
  "short_name": "ALSL",
  "description": "A validated, avatar-ready dictionary of Algerian Sign Language (ALSL) — rendered live by a 3D signing avatar.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1416",
  "theme_color": "#0e9b98",
  "categories": ["education", "reference"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
